<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="280.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" />
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="451.0" prefWidth="600.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="389.0">
                            <children>
                                <TextField fx:id="inputFileTextField" layoutX="121.0" layoutY="38.0" />
                                <Label fx:id="inputFileLabel" layoutX="66.0" layoutY="42.0" text="Input file:" />
                                <Button fx:id="inputFileBrowseButton" layoutX="278.0" layoutY="38.0" mnemonicParsing="false" text="Browse..." />
                                <Button fx:id="outputPathBrowseButton" layoutX="279.0" layoutY="76.0" mnemonicParsing="false" text="Browse..." />
                                <Label fx:id="outputPathLabel" layoutX="49.0" layoutY="80.0" text="Output path:" />
                                <TextField fx:id="outputPathTextField" layoutX="122.0" layoutY="76.0" />
                        <Label layoutX="260.0" layoutY="8.0" text="© 2016 Maciej Lipiński" textAlignment="RIGHT" textFill="#aeaeae" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <CheckBox fx:id="convertEmptyCardsCheckBox" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" text="Convert cards without rules text" />
                                <RadioButton fx:id="cockatriceRadioButton" layoutX="18.0" layoutY="60.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="77.0" text="Cockatrice" />
                                <Label fx:id="outputFormatLabel" layoutX="16.0" layoutY="41.0" prefHeight="29.0" prefWidth="80.0" text="Output format:" />
                                <RadioButton fx:id="mseRadioButton" layoutX="18.0" layoutY="102.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="149.0" text="Magic Set Editor 2" />
                                <Button fx:id="convertButton" layoutX="323.0" layoutY="98.0" mnemonicParsing="false" text="Convert" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</StackPane>
